<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch_color</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: "Arial", "Times New Roman";
            font-size: 15px;
            background-color: #333333;
            color: #00EEEE;
            border-top: red;
        }

        div{
            display: block;
            padding: 10px;
            color: #d1fdff;
            margin: 3px;
            background: darkgrey;

           position:absolute;

        }
      .div1{ position:absolute;
            background: blueviolet;
            top:5px;
           }

        .div2{
            position:absolute ;
            left:2.2cm;
             top:5px;
            background: #62dfff;
        }
        .div3{
            position:absolute ;
            left:4.2cm;
            top:5px;
            background: #161dd5;
        }
        .div4{
            position:absolute ;
            left: 8px;
            top: 1.5cm;
            background: #00bedf;
        }

        .div5{
            position:absolute;
            left:4.2cm;
            top:1.5cm;
            background: #d54b4a;
        }
        .div6{
            position:absolute;
            left:2.2cm;
            top:1.5cm;
            background: #ff9900;
        }
        .div7{
            position: absolute;
            left:8px;
            top:3cm;
            background: #5d25ff;
        }
       .div8{
           position: absolute;
           left: 2.2cm;
           top:3cm;
           background: #e237ff;
       }
        .div9{
            position: absolute;
            left:4.2cm;
            top:3cm;
        }
.div10{
    position: absolute;
    left:10cm;

}
    </style>
    <script>
      document.onkeydown=keyProcess;
      function keyProcess(evt) {
          var this_key = (evt) ? evt.which : window.event.keyCode;
          //alert(this_key);

          var input = document.getElementById("input");
          var output = document.getElementById("output");


          if (this_key == 37) {
              document.getElementById("d4").style.background = "#ff9900";
              // input.style.background="#00bedf"
          } else if (this_key == 38) {
              document.getElementById("d2").style.background = "#ff9900"
             // input.style.background="#62dfff"

          } else if (this_key == 39) {
              document.getElementById("d5").style.background = "#ff9900"
              ///input.style.background="#d54b4a"
          }else if (this_key == 40) {
              document.getElementById("d8").style.background = "#ff9900"
              //input.style.background="#e237ff"
          }
          if (this_key == 103 || this_key == 55)
              document.getElementById("d7").style.background = "#ff9900"

           if (this_key == 97 || this_key ==49 )
              document.getElementById("d1").style.background = "#ff9900"

                if(this_key==99 || this_key==51)
              document.getElementById("d3").style.background = "#ff9900"

           if(this_key==105 || this_key==57)
              document.getElementById("d9").style.background = "#ff9900"

      }


    </script>
</head>
<body>
<div class="div1" id="d1" >patrat1</div>
<div class="div2" id="d2" >patrat2</div>
       <div class="div3" id="d3">patrat3</div>
       <div class="div4" id="d4">patrat4</div>
       <div class="div5" id="d5">patrat5</div>
       <div class="div6" id="input"  >patrat6</div>
        <div class="div7" id="d7">patrat7</div>
        <div class="div8" id="d8" >patrat8</div>
         <div class="div9" id="d9">patrat9</div>
<div class="div10">
    <h1>Invazia portocalie</h1><br>
    controale:<br>-up
    -down<br>
    -left<br>
    -right<br>
    -"1"<br>
    -"3"<br>
    -"7"<br>
    -"9"<br>
</div>
</body>
</html>